<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="/css/common/main.css" rel="stylesheet" />
    <link href="/css//common/common.css" rel="stylesheet" />
    <link href="/css/common/icon.css" rel="stylesheet">
    <link href="/css/common/button.css" rel="stylesheet">
    <link href="/css/common/input.css" rel="stylesheet">
    <link href="/css/common/toolbar.css" rel="stylesheet">
    <link href="/css/common/grid.css" rel="stylesheet">
    <link href="/css/common/header.css" rel="stylesheet" />
    <link href="/css/common/navbar.css" rel="stylesheet" />
    <link href="/css/common/content.css" rel="stylesheet" />
    <link href="/css/page/employee.css" rel="stylesheet" />

</head>
<body>
    <div class="navbar">
        <div class="logo-site">
            <!-- <div class="logo-box"> -->
                <div class="toggle-icon"></div>
                <div class="cukcuk-logo"></div>
            <!-- </div> -->
        </div>
        <div class="navbar-content">
            <a class="nav-item">
                <div class="nav-item-icon nav-item-document-online"></div>
                <div class="nav-item-text">Hồ sơ điện tử</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-document-offline"></div>
                <div class="nav-item-text">Hồ sơ giấy</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-report"></div>
                <div class="nav-item-text">Theo dõi chi</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-dashboard"></div>
                <div class="nav-item-text">Theo dõi đóng</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-employee"></div>
                <div class="nav-item-text">Quản lý lao động</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-setting"></div>
                <div class="nav-item-text">Thiết lập</div>
            </a>
        </div>
    </div>
    <div class="header">
        <div class="department-info">
            <select class="select-restaurant">
                <option>Nhà hàng biển Đông</option>
                <option>Nhà hàng biển Bắc</option>
                <option>Nhà hàng biển Tây</option>
                <option>Nhà hàng biển Nam</option>
            </select>
        </div>
        <div class="account-info">
            <div class="account-avatar"></div>
            <div class="account-name"><b>Hoàng Đình Tuấn</b></div>
            <div class="account-option icon-option-default-16"></div>
        </div>
    </div>
    <div class="content">
        <div class="header-content">
            <div class="title">Danh sách khách hàng</div>
            <div class="content-feature">
                <button class="m-btn m-btn-default">
                    <div class="m-btn-icon icon-add"></div>
                    <div class="btn-text">Thêm ADS</div>
                </button>
            </div>
        </div>
        <div class="filter-bar">
            <div class="filter-left">
                <input class="icon-search input-search" style="width: 200px" type="text" placeholder="Tìm kiếm theo ID">
                <!-- <select>
                    <option>Rememory</option>
                    <option>VeTV</option>
                    <option>Rememory</option>
                </select> -->
            </div>
            <div class="filter-right">
                <button class="m-second-button m-btn-refresh">
                </button>
            </div>
        </div>
        <div class="grid grid-employee">
            <table id="tbl-customer">
                <thead>
                    <tr>
                        <th>Ma khach hang</th>
                        <th>Ten khach hang</th>
                        <th>Gioi tinh</th>
                        <th>Ngay sinh</th>
                        <th>Email</th>
                        <th>SDT</th>
                        <th>Dia chi</th>
                        <!-- <th>Đã nghỉ việc</th>
                        <th>Mã nhân viên</th>
                        <th>Họ và tên</th>
                        <th>Giới tính</th>
                        <th>Ngày sinh</th>
                        <th>Số điện thoại</th>
                        <th>Email</th>
                        <th>Chức vụ</th>
                        <th>Phòng ban</th>

                        <th>Mức lương hiện tại</th>

                        <th>Địa chỉ</th>

                        <th>Trạng thái công việc</th> -->

                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
        <div class="paging-bar">
            <div class="paging-record-infor">
                Hiển thị <b>1-10/1000</b> nhân viên
            </div>
            <div class="paging-option">
                <div class="paging-back">
                    <button class="paging-back-all m-circle-btn"></button>
                    <button class="paging-back-one m-circle-btn"></button>
                </div>
                <div class="paging-number">
                    <label><input class="m-circle-btn" type="radio" id="page1" name="page" value="1"><span>1</span></label>
                    <label><input class="m-circle-btn" type="radio" id="page1" name="page" value="2"><span>2</span></label>
                    <label><input class="m-circle-btn" type="radio" id="page1" name="page" value="3"><span>3</span></label>
                    <label><input class="m-circle-btn" type="radio" id="page1" name="page" value="4"><span>4</span></label>
                </div>
                <div class="paging-next">
                    <button class="paging-next-one m-circle-btn"></button>
                    <button class="paging-next-all m-circle-btn"></button>
                </div>
            </div>
            <div class="pagin-record-option">
                <b>10</b> nhân viên/trang
            </div>
        </div>
    </div>

    
        <script src="/lib/jquery-3.6.0.min.js"></script>
        
        <script src="/js/page/customer.js"></script>

</body>
</html>